VITE_APP_TITLE="local hxjy"
VITE_APP_NODE_ENV="local"


VITE_APP_BASE = "./"


VITE_APP_HTTP_DOMAIN4 = "http://10.9.40.16:30130/aams-api"
VITE_APP_HTTP_DOMAIN1 = "http://10.9.80.65:9090"
VITE_APP_HTTP_DOMAIN3 = "http://10.9.80.87:9090"
VITE_APP_HTTP_DOMAIN2 = "http://10.9.80.121:9090"
VITE_APP_HTTP_DOMAIN = "http://10.9.80.135:9090"



# 组合系统
VITE_APP_HTTP_DOMAIN_SYSTEM = "http://10.9.40.16:30130/api"

# 系统地址
VITE_APP_ORIGIN = "http://localhost:5173"

# 组合系统 origin
VITE_APP_SYSTEM = ""
