VITE_APP_TITLE="dev hxjy"
VITE_APP_NODE_ENV="dev"

VITE_APP_HTTP_DOMAIN = "http://10.9.40.24/prod-api"

# 系统地址
VITE_APP_ORIGIN = "http://10.9.40.24"


# 组合系统
VITE_APP_HTTP_DOMAIN_SYSTEM = "http://10.9.40.22:30270/prod-api/"

# 组合系统 origin (独立浏览 使用运营系统域名)
VITE_APP_SYSTEM="http://10.9.40.24"